.js-comment data-updated-at="#{comment.updated_at.to_i}" data-comp="comment"
  .small-10.large-11.columns
    .comment__author-name
      span= comment.user_full_name
    .js-comment__body
      p= comment.body
    .comment__date
      span= comment.time_since_creation
  .small-2.large-1.columns
  - if policy(comment).update?
    .js-comment__edit-button
      = link_to "Edit", edit_comment_path(comment)
  - if policy(comment).destroy?
    .js-comment__destroy-button
      = link_to "Delete", comment_path(comment)
  hr/
