.row
  .form
    = simple_form_for([article, Comment.new], data: { remote: true, behavior: "fragments" }) do |f|
      .columns.form-inputs
        = f.input :body, as: :text, input_html: { rows: 4 }
      .small-3.smal-centered.large-3.large-centered.form-actions
        = f.button :submit, class: "hollow button", id: "comment-submit-button"
