.row
  .form
    = simple_form_for([article, Comment.new]) do |f|
      .small-7.large-8.columns
        .form-inputs
          = f.input :body, required: true, label: "Your comment"
      .small-5.large-4.columns
        .form-actions
          = f.button :submit, class: "hollow button", id: "comment-submit-button"
