.row
  .small-10.large-8.large-offset-1.small-offset-1.columns
    h2(style="text-align:center")="Update comment"
    .row
      .form
        = simple_form_for(comment) do |f|
          .small-7.large-8.columns
            .form-inputs
              = f.input :body, label: "Your comment"
          .small-5.large-4.columns
            .form-actions
              = f.button :submit, class: "hollow button", id: "comment-submit-button"


