.article
  .article__title_shorten-link
    h4= article.preview_title_link
  .article__text_shorten
    p=article.preview_text
  .article__author-right
    span=article.author
  .article__time-since-creation
    span=article.time_since_creation
  br
  hr/
