.form
  = simple_form_for(article) do |f|
    .form-inputs
      = f.input :title
      = f.input :text, as: :text, input_html: { rows: 7 }

    .small-10.large-8.large-offset-1.small-offset-1.columns
      .form-actions
        = f.button :submit, class: "hollow button"
        '
        = link_to t("article.back"), :back, class: "hollow button"

