.form
  = simple_form_for(article) do |f|
    .form-inputs
      = f.input :title
      = f.input :text

    .small-10.large-8.large-offset-1.small-offset-1.columns
      .form-actions
        = f.button :submit, class: "hollow button"
        '
        = link_to 'Back', :back, class: "hollow button"

