.row
  .small-4.large-4.large-offset-4.small-offset-4.columns
    h2=t("title.articles")
.row
  .small-8.large-8.large-offset-2.small-offset-2.columns
    - articles.each do |article|
      = render "article", article: article
    .paginator.text-center
      = paginate(articles)
