.row
  .small-4.large-4.large-offset-4.small-offset-4.columns
    h2="Articles"
.row
  .small-10.large-8.large-offset-2.small-offset-1.columns
    - articles.each do |article|
      .article
        .article__title_shorten-link
          h4= article.preview_title_link
        .article__text_shorten
          p=article.preview_text
        .article__author-right
          span=article.author
        .article__time-since-creation
          span=article.time_since_creation
        br
        hr/

    .paginator
      = paginate(articles)
