table.table.table-striped
  thead
    tr
        th Actions

  - articles.each do |article|
    tr
      td.actions
        = link_to(article, class: 'btn') do
          i.fi-eye
          |  Show
        - if policy(article).update?
          = link_to(edit_article_path(article), class: 'btn') do
            i.fi-pencil
            |  Edit
        - if policy(article).destroy?
          = link_to(article, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }) do
            i.fi-trash
            |  Delete

.paginator
  = paginate(articles)

br
- if policy(article).create?
  = link_to new_article_path, class: 'hollow button' do
    i.fi-plus
    |  New Article


