.row
  .article
    .small-10.large-8.large-offset-2.small-offset-1.columns
      .article__title
        h2= article.title
      .article__author
        span= article.author
      .article__text
        p= article.text

    .small-9.large-8.large-offset-2.small-offset-1.columns
      .form-actions
        - if policy(article).update?
          = link_to t("buttons.edit"), edit_article_path(article), class: "hollow button"
          '
        - if policy(article).destroy?
          = link_to(t("buttons.delete"), article, method: :delete, class: "alert hollow button", data: { confirm: t("article.delete_message") })
.row
  .small-10.large-8.large-offset-2.small-offset-1.columns
    h4=t("comments.comments")
    hr/
.row
  .small-10.large-8.large-offset-2.small-offset-1.columns
    = render "article_comments/discussion", comments: comments
.row
  .small-10.large-8.large-offset-2.small-offset-1.columns
    h4=t("comments.add")
    - if policy(:comment).create?
      = render "article_comments/new"
    - else
      .callout.primary
        p= t("comments.notice")
