.row
  .article
    .small-10.large-8.large-offset-2.small-offset-1.columns
      .article__title
        h2= article.title
      .article__author
        span= article.author
      .article__text
        p= article.text

    .small-9.large-8.large-offset-2.small-offset-1.columns
      .form-actions
        - if policy(article).update?
          = link_to "Edit", edit_article_path(article), class: 'hollow button'
          '
        - if policy(article).destroy?
          = link_to("Delete", article, method: :delete, class: 'alert hollow button', data: { confirm: "Are you sure?" })
.row
  .small-10.large-8.large-offset-2.small-offset-1.columns
    h4="Comments"
    hr/
.row
  .small-10.large-8.large-offset-2.small-offset-1.columns
    = render "article_comments/discussion", comments: comments
.row
  .small-10.large-8.large-offset-2.small-offset-1.columns
    h4="Add a comment"
    - if policy(:comment).create?
      = render "article_comments/new"
    - else
      .callout.primary
        p="You should sign in for have ability to add comments"
