h6 = t("title.anything_else")
ul.no-bullet
  - if controller_name != "sessions"
    li = link_to t("navigation.sign_in"), new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != "registrations"
    li = link_to t("navigation.sign_up"), new_registration_path(resource_name)

  - if devise_mapping.recoverable? && controller_name != "passwords"
    li = link_to t("devise.passwords.forgot"), new_password_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != "confirmations"
    li = link_to t("devise.confirmations.didnt_reseive"), new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != "unlocks"
    li = link_to t("devise.unlocks.didnt_reseive"), new_unlock_path(resource_name)
