.row
  .small-10.large-8.small-offset-1.columns
    h2(style="text-align:center")=t("title.about_us")
    .about-us
      .about-us__information
        p= t("about_us.about")
      .about-us__address
        .small-6.large-7.small-offset-4.large-offset-5.columns
          h6=t("about_us.address_title")
          address=t("about_us.address")
      .about-us__email
        .small-6.large-7.small-offset-4.large-offset-5.columns
          h6= t("about_us.email_title")
          span= t("about_us.email")



