.row
  .small-10.large-8.small-offset-1.columns
    h2(style="text-align:center")="About us"
    .about-us
      .about-us__information
        p
          | Chocolate bar gingerbread topping soufflé jujubes chocolate cake I
          | love jujubes apple pie. Muffin sesame snaps toffee dragée. Pastry
          | sesame snaps jelly-o jelly wafer. I love bonbon danish.
        p
          | Topping jelly lollipop oat cake chupa chups bonbon jujubes. I love
          | soufflé
          | I love bear claw cotton candy sweet. Cupcake lemon drops fruitcake
          | wafer pudding. I love I love donut tart.
        p
          | Bonbon cookie lemon drops. Tiramisu soufflé halvah I love tiramisu
          | tiramisu apple pie toffee. Danish I love pudding.
        p
          | Cupcake sweet roll sweet roll I love dragée gummi bears cupcake
          | I love
          | cheesecake. I love dessert sweet roll macaroon icing. Icing icing
          | chocolate bar ice cream marzipan cake cotton candy bonbon I love.
          | Icing powder chocolate cake pastry ice cream marzipan biscuit.
      .about-us__adress
        .small-6.large-6.small-offset-4.large-offset-6.columns
          h6="Adress"
          address="249 Wuckert Locks"
      .about-us__email
        .small-6.large-6.small-offset-4.large-offset-6.columns
          h6="Email"
          span="articles@example.com"



