.row
  .small-10.large-8.large-offset-1.small-offset-1.columns
    h2(style="text-align:center")=t("navigation.contact_us")
.row
  .small-10.large-8.large-offset-1.small-offset-1.columns
    = simple_form_for(feedback) do |f|
      .form-inputs
        = f.input :email, required: true
        = f.input :subject, required: true
        = f.input :content, required: true


      .small-10.large-8.large-offset-1.small-offset-1.columns
        .form-actions
         = f.button :submit, t("feedback.send"), class: "hollow button"
         '
         = link_to t("buttons.back"), :back, class: "hollow button"
