.top-bar-left
  ul.menu
    - if user_signed_in?
      li = link_to "Rails Base example site", root_path
      = active_link_to "Home", root_path, active: :exclusive, wrap_tag: :li
    - if policy(:article).create?
      = active_link_to "New Article", new_article_path, active: :exclusive, wrap_tag: :li
    = active_link_to "About us", about_us_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Contact us", new_feedback_path, active: :exclusive, wrap_tag: :li
