.top-bar-left
  ul.menu
    - if user_signed_in?
      = active_link_to t("navigation.home"), root_path, active: :exclusive, wrap_tag: :li
    - if policy(:article).create?
      = active_link_to t("navigation.new_article"), new_article_path, active: :exclusive, wrap_tag: :li
    = active_link_to  t("navigation.about_us"), about_us_path, active: :exclusive, wrap_tag: :li
    = active_link_to t("navigation.contact_us"), new_feedback_path, active: :exclusive, wrap_tag: :li
