.row
  .columns
    h2 = title(t("navigation.sign_up"))

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend = t("title.new_account")

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, t("buttons.sign_up")

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
